<!DOCTYPE html>
<html= lang="en">

	
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">

<title> Index </title>

<link rel ="stylesheet" type ="text/css" href="assets/css/style.css">

</head>

<body>

<header>
<div id = "header">

<h1 id ="name"> Ron Johnson </h1>

<nav id ="menu">
	<a class="border" href ="index.html"> About </a>	
	<a class="border" href ="portfolio.html"> Portfolio</a>
	<a id="end" href ="contact.html"> Contact </a>
</nav>

</div>
</header>

<div class= "mn">

	<h2> About Me </h2>
	<p1> Ronald sounds kind of nerdy  so you can call me Ron. Born in raised in Los Angeles California I've always been drawn to business, creativity, and entreprneurship. </p1>


<div>

<p2> In my spare time I enjoy the outdoors, fitness, and mixing on my pioneer controller. Music is my therapy</p2>

<br>



<img id="metpic" src="assets/images/musuempic.jpg">

<br>

<p2> In my spare time I enjoy the outdoors, fitness, and mixing on my pioneer controller. Music is my therapy</p2>


</div>
	



	</nav>
</div>

<sidebar id="connect">


<div class ="aside">
<h3> Connect with Me </h3>

	<nav>
		<a href="https://www.github.com/ronaldj2008" title="ronaldj2008"><img id="git" src="assets/images/github.png"></a>
		<a href="https://www.linkedin.com/in/ron-johnson-a13a1112" title="linkedin"><img class="icons" src="assets/images/linkedin.png"></a>
		<a href="http://stackoverflow.com/users/7422081/ronald-johnson?tab=profile" title="stackoverflow"><img class="icons" src="assets/images/stackoverflow.png"></a>
</nav>
</div>
</div>
</sidebar>

</body>
<br>
<br>

<footer>

	<div class="inner">

	<p id="copyright"> Copyright 2017 Ron Johnson </p>

	</div>
</footer>
</html>


