<!DOCTYPE html>
<html lang="en">
    <head>
	<title>About Me</title>
	<link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
	<header>
	    <div class="banner">
		<h1 id="name">Ron Johnson</h1>
		<nav id="menu">
		    <a class="border" href="index.html" title="about me">About</a>
		    <a class="border" href="portfolio.html" title="projects">Portfolio</a>
		    <a  id="end" href="contact.html" title="contact">Contact</a>
		</nav>
	    </div>
	</header>
	    <div class="mn">
		<h2>Portfolio</h2>
		<div class="left">
		    <div class="label">Hangman</div>
		    <img class="image" src="assets/images/tiger.jpg">
		</div>
		<div class="right">
		    <div class="label">RPG Game</div>
		    <img class="image" src="assets/images/giraffe.jpg">
		</div>
		<div class="left">
		    <div class="label">Trivia Game</div>
		    <img class="image" src="assets/images/horse.jpg">
		</div>
		<div class="right">
		    <div class="label">Rutgers Info Widget</div>
		    <img class="image" src="assets/images/puppy.jpg">
		</div>
		<div class="left">
		    <div class="label">Rock Paper Scissors</div>
		    <img class="image" src="assets/images/rhinos.jpg">
		</div>
	    </div>
	<sidebar id="connect">
	    <h3>Connect with Me</h3>
	    <nav>
	  	<a href="https://www.github.com/ronaldj2008" title="ronaldj2008"><img id="git" src="assets/images/github.png"></a>
		<a href="https://www.linkedin.com/in/ron-johnson-a13a1112" title="linkedin"><img class="icons" src="assets/images/linkedin.png"></a>
		<a href="http://stackoverflow.com/users/7422081/ronald-johnson?tab=profile" title="stackoverflow"><img class="icons" src="assets/images/stackoverflow.png"></a>
	    </nav>
	</sidebar>
	<footer>
	    <p id="copyright">Copyright 2017 Jackie Wellons</p>
	</footer>
    </body>
</html>